###################################Script_MOD#############################################
###################################NUEVO_ANÁLISIS#########################################
####PREVIO####
###GUARDAR FASTQ en el directorio 'se-33'




#Import fastq to single-end-demux.qza "“Fastq manifest” formats"
#script se-33-manifest con los filepath de las muestras tipo:
#sample-id     absolute-filepath
#sample-1      $PWD/some/filepath/sample1_R1.fastq

###
###########################################################################################

####IMPORTAR data ####
 
qiime tools import \
  --type 'SampleData[SequencesWithQuality]' \
  --input-path se-33-manifest \
  --output-path single-end-demux.qza \
  --input-format SingleEndFastqManifestPhred33V2

#output: 
#single-end-demux.qza

#After demultiplexing, it’s useful to generate a summary of the demultiplexing results.
#Sequence qualite control

qiime demux summarize \
  --i-data single-end-demux.qza \
  --o-visualization demux-summary.qzv

#output:
#demux-summary.qzv

#Output visualization
qiime tools view demux-summary.qzv
############################################################################

####Sequence quality control
####dada2####
#The dada2 denoise-single method requires two parameters that are used in quality filtering: --p-trim-left m, which trims off the first m bases of each sequence, and --p-trunc-len n which truncates each sequence at position n. This allows the user to remove low quality regions of the sequences. To determine what values to pass for these two parameters, you should review the Interactive Quality Plot tab in the demux.qzv file that was generated by qiime demux summarize above.

#--p-trim-left m trims off the first m bases of each sequence
#--p-trunc-len n which truncates each sequence at position n
####

qiime dada2 denoise-single \
  --p-trim-left 6 \
  --p-trunc-len 288 \
  --i-demultiplexed-seqs single-end-demux.qza \
  --o-representative-sequences dada2_rep-set.qza \
  --o-table dada2_table.qza \
  --o-denoising-stats dada2_stats.qza
  
#output:
#Saved FeatureTable[Frequency] to: dada2_table.qza
#Saved FeatureData[Sequence] to: dada2_rep-set.qza
#Saved SampleData[DADA2Stats] to: dada2_stats.qza

#Viewing denoising stats
qiime metadata tabulate \
  --m-input-file ./dada2_stats.qza  \
  --o-visualization ./dada2_stats.qzv

#output: 
#dada2_stats.qzv
  
#####################################################################################  
#sample metadata 
#Eliminar 'NA' por espacios vacíos para identificación variables numéricas
#Validar metadata map con Keemei

#Guardar en formato .tsv

qiime metadata tabulate \
  --m-input-file Metadata_OTUs_mod.tsv \
  --o-visualization Metadata_OTUs_mod.qzv
 
#output: 
#Metadata_OTUs_mod.qzv

#Visualization
qiime tools view Metadata_OTUs_mod.qzv
######################################################################################

#Feature table [Frequency] summary
#to obtain additional information about specific features of interest as you proceed through the analysis

qiime feature-table summarize \
  --i-table ./dada2_table.qza \
  --m-sample-metadata-file ./Metadata_OTUs_mod.tsv \
  --o-visualization ./dada2_table.qzv

#output: 
#dada2_table.qzv
#qiime tools view dada2_table.qzv


########################################################################################

#Generating a phylogenetic tree for diversity analysis
#fragment insertion tree using the q2-fragment-insertion plugin
#Download file

wget \
  -O "sepp-refs-gg-13-8.qza" \
  "https://data.qiime2.org/2021.8/common/sepp-refs-gg-13-8.qza"

#Naive Bayes classifiers trained
#Greengenes 13_8 99% OTUs full-length sequences 
wget \
  -O "sepp-refs-gg-13-8-99.qza" \
  "https://data.qiime2.org/2021.11/common/gg-13-8-99-nb-classifier.qza"
  


qiime fragment-insertion sepp \
  --i-representative-sequences ./dada2_rep-set.qza \
  --i-reference-database sepp-refs-gg-13-8.qza \
  --o-tree ./tree.qza \
  --o-placements ./tree_placements.qza \
  --p-threads 1  # update to a higher number if you can


#output:
#Saved Phylogeny[Rooted] to: ./tree.qza
#Saved Placements to: ./tree_placements.qza

#########################################################################################

#Alpha Rarefaction and Selecting a Rarefaction Depth

qiime tools view dada2_table.qzv
#83092 the sample with more features
#15250 para incluir 37 samples
#By default, 10 rarefied tables are calculated at each sampling depth to provide an error estimate

qiime diversity alpha-rarefaction \
  --i-table ./dada2_table.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv \
  --o-visualization ./alpha_rarefaction_curves.qzv \
  --p-min-depth 10 \
  --p-max-depth 15000

#output:
#alpha_rarefaction_curves.qzv
qiime tools view alpha_rarefaction_curves.qzv

#############################################################################################

#Diversity analysis
#Alpha Diversity
##Shannon’s diversity index
##Observed Features
##Faith’s phylogenetic diversity
##Pielou’s evenness

#Beta Diversity
##Jaccard distance
##Bray-Curtis distance
##Unweighted UniFrac distance
##Weighted UniFrac distance

qiime diversity core-metrics-phylogenetic \
  --i-table ./dada2_table.qza \
  --i-phylogeny ./tree.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv \
  --p-sampling-depth 7000 \
  --output-dir ./core-metrics-results

#output
#Output artifacts:
#core-metrics-results/faith_pd_vector.qza: view 
#core-metrics-results/unweighted_unifrac_distance_matrix.qza
#core-metrics-results/bray_curtis_pcoa_results.qza
#core-metrics-results/shannon_vector.qza
#core-metrics-results/rarefied_table.qza
#core-metrics-results/weighted_unifrac_distance_matrix.qza
#core-metrics-results/jaccard_pcoa_results.qza
#core-metrics-results/weighted_unifrac_pcoa_results.qza
#core-metrics-results/observed_features_vector.qza
#core-metrics-results/jaccard_distance_matrix.qza
#core-metrics-results/evenness_vector.qza
#core-metrics-results/bray_curtis_distance_matrix.qza
#core-metrics-results/unweighted_unifrac_pcoa_results.qza

#Output visualizations:
#core-metrics-results/unweighted_unifrac_emperor.qzv
#core-metrics-results/jaccard_emperor.qzv
#core-metrics-results/bray_curtis_emperor.qzv
#core-metrics-results/weighted_unifrac_emperor.qzv


qiime tools view core-metrics-results/unweighted_unifrac_emperor.qzv
qiime tools view core-metrics-results/jaccard_emperor.qzv
qiime tools view core-metrics-results/bray_curtis_emperor.qzv
qiime tools view core-metrics-results/weighted_unifrac_emperor.qzv

####################################################################################

#Alpha diversity
#Alpha diversity asks whether the distribution of features within a sample (or groups of samples) differs between different conditions. The comparison makes no assumptions about the features that are shared between samples


qiime diversity alpha-group-significance \
  --i-alpha-diversity ./core-metrics-results/faith_pd_vector.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv  \
  --o-visualization ./core-metrics-results/faiths_pd_statistics.qzv

#output:
#./core-metrics-results/faiths_pd_statistics.qzv

qiime tools view ./core-metrics-results/faiths_pd_statistics.qzv



####


#Beta diversity
##PERMANOVA tests the hypothesis that samples within a group are more similar to each other than they are to samples in another group


qiime diversity beta-group-significance \
  --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza \
  --m-metadata-file Metadata_OTUs_mod.tsv\
  --m-metadata-column Respuesta_100 \
  --o-visualization core-metrics-results/unweighted-unifrac-respuesta-significance.qzv

qiime diversity beta-group-significance \
  --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza \
  --m-metadata-file Metadata_OTUs_mod.tsv\
  --m-metadata-column Respuesta_100 \
  --o-visualization core-metrics-results/weighted-unifrac-respuesta-significance.qzv

#Output:
#core-metrics-results/weighted-unifrac-respuesta-significance.qzv
#core-metrics-results/unweighted-unifrac-respuesta-significance.qzv

qiime tools view core-metrics-results/weighted-unifrac-respuesta-significance.qzv
qiime tools view core-metrics-results/unweighted-unifrac-respuesta-significance.qzv


#the permdisp to help rule out differences due to a high degree of dispersion (within-group variance) in one of the groups of interest.
qiime diversity beta-group-significance \
  --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza \
  --m-metadata-file Metadata_OTUs_mod.tsv \
  --m-metadata-column Respuesta_100  \
  --o-visualization core-metrics-results/weighted-unifrac-respuesta-significance_disp.qzv \
  --p-method permdisp

#Output:
#Saved Visualization to: core-metrics-results/weighted-unifrac-cage-significance_disp.qzv

qiime tools view core-metrics-results/weighted-unifrac-respuesta-significance_disp.qzv

#Diversity adonis
qiime diversity adonis \
  --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza \
  --m-metadata-file Metadata_OTUs_mod.tsv \
  --o-visualization core-metrics-results/unweighted_adonis.qzv \
  --p-formula Respuesta_100+Sexo

#Output:
#Saved Visualization to: core-metrics-results/unweighted_adonis.qzv

qiime tools view core-metrics-results/unweighted_adonis.qzv


#######################################################################################
#Taxonomic classification

wget \
  -O "gg-13-8-99-515-806-nb-classifier.qza" \
  "https://data.qiime2.org/2021.8/common/gg-13-8-99-515-806-nb-classifier.qza"
  

#Naive Bayes classifiers:
#Greengenes 13_8 99% OTUs full-length sequences

wget \
  -O "gg-13-8-99-nb-classifier.qza" \
  "https://data.qiime2.org/2021.11/common/gg-13-8-99-nb-classifier.qza"


qiime feature-classifier classify-sklearn \
  --i-reads dada2_rep-set.qza \
  --i-classifier gg-13-8-99-nb-classifier.qza \
  --o-classification ./taxonomy.qza
  
#Output:
#taxonomy.qza

qiime metadata tabulate \
  --m-input-file ./taxonomy.qza \
  --o-visualization ./taxonomy.qzv
  
#Output:
#taxonomy.qzv

qiime tools view taxonomy.qzv


qiime feature-table tabulate-seqs \
  --i-data ./dada2_rep-set.qza \
  --o-visualization ./dada2_rep-set.qzv

#Output:
#Saved Visualization to: ./dada2_rep-set.qzv

qiime tools view ./dada2_rep-set.qzv


#################################################################################
#Taxonomy barchart

qiime feature-table filter-samples \
  --i-table ./dada2_table.qza \
  --p-min-frequency 7000 \
  --o-filtered-table ./table_7k.qza


#output:
#table_7k.qza

qiime taxa barplot \
  --i-table ./table_7k.qza \
  --i-taxonomy ./taxonomy.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv  \
  --o-visualization ./taxa_barplot.qzv

#output:
#taxa_barplot.qzv

qiime tools view taxa_barplot.qzv



#################################################################################################

#Differential abundance with ANCOM

qiime feature-table filter-features \
  --i-table ./table_7k.qza \
  --p-min-frequency 50 \
  --p-min-samples 4 \
  --o-filtered-table ./table_7k_abund.qza
  
#output artifacts:
#table_7k_abund.qza

qiime composition add-pseudocount \
  --i-table ./table_7k_abund.qza \
  --o-composition-table ./table_7k_abund_comp.qza
  
#output:
#table7k_abund_comp.qza

#Let’s use ANCOM to check whether there is a difference. The test will calculate the number of ratios between pairs of ASVs that are significantly different with FDR-corrected p < 0.05.

#Editar columnas con valores vacíos <<Categóricas>>
qiime composition ancom \
  --i-table ./table_7k_abund_comp.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv \
  --m-metadata-column Respuesta_100 \
  --o-visualization ./ancom_Respuesta.qzv
  
#output artifacts:
#ancom_Respuesta.qzv
 
qiime tools view ancom_Respuesta.qzv



###########################################################################################

#Differential abundance with ANCOM <<<taxa>>>

qiime taxa collapse \
  --i-table ./table_7k.qza \
  --i-taxonomy ./taxonomy.qza \
  --o-collapsed-table ./uniform_table.qza \
  --p-level 7

#Saved FeatureTable[Frequency] to: ./uniform_table.qza


qiime feature-table filter-features \
  --i-table ./uniform_table.qza \
  --p-min-frequency 50 \
  --p-min-samples 4 \
  --o-filtered-table ./filtered_uniform_table.qza

#Saved FeatureTable[Frequency] to: ./filtered_uniform_table.qza


qiime composition add-pseudocount \
  --i-table ./filtered_uniform_table.qza \
  --o-composition-table ./cfu_table.qza


qiime composition ancom \
  --i-table ./cfu_table.qza \
  --m-metadata-file ./Metadata_OTUs_mod.tsv  \
  --m-metadata-column Respuesta_100 \
  --o-visualization ./ancom_respuesta_uniform.qzv

#Saved Visualization to: ./ancom_respuesta_uniform.qzv
qiime tools view ancom_respuesta_uniform.qzv

###############################################################################################

#########################################################################################












